<html>

<head>
    <title>ProcrasTim</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fa/css/font-awesome.min.css">
    <link rel="stylesheet" href="skeleton/css/skeleton.css">

</head>

<body>
    <div class "container">

        <div class="primary" align="center">
            <div class="row dark">&nbsp;</div>
            <div class="row primary">
                <div class="two columns">&nbsp;</div>
                <div class="eight columns">
                    <h1>ProcrasTim</h1></div>
            </div>
            <div class="row">
                <div class="two columns">&nbsp;</div>
                <div class="eight columns" align="center">
                    <p><em>10 minutes of work, 2 minutes of play.</em>
</p>
                </div>
                <div class="two columns"><a href="index.html"><i class="fa fa-2x fa-chevron-circle-left white" padding="10px" aria-hidden="true"></i></a></div>
            </div>
        </div>
        <div class="row">
            <div class="one column">&nbsp;</div>
            <div class="ten columns" align="center">
                <h3><p class="timer">How ProcrasTim works</h3></p>
            </div>
        </div>
        <div class="row">
            <div class="two columns">&nbsp;</div>
            <div class="eight columns" align="left">
                <p>ProcrasTim is a special procrastination timer, working with a two-phased work-break-cycle: You work for 10 minutes and get an instant reward of 2 minutes which you may use to procrastinate freely.</p>
                <p>This is supposed to help you reduce the amount of time you waste. Instead, you're going to focus on your tasks: Not only do you get a fixed time frame in which you <em>have to work</em>, you also get one in which you <em>have to take a break</em>.</p>
                <p>&nbsp;</p>
                <h4 align="center">Break your big tasks up into smaller chunks</h4>
                  The general idea is that you look at your list of tasks or your daily schedule and decide which tasks you can use the ProcrasTim for. Break big tasks up into smaller chunks to make them more manageable.</p>
                  <p> You might be surprised how much you can get done in just 10 minutes. If you haven't finished your task after the first work phase, just take your break and continue afterwards. <em>Whatever you do, there will always be 2 minutes of free time ahead!</em> But it's important that you continue your task after those two minutes.<br/>&nbsp;</p>
                <h4 align="center">Finished a task before the timer reached zero?</h4>
                    <p>Congratulations! Choose your next move wisely:<ul>
                      <li>You can start the next task.</li>
                      <li>You can take the rest of the work phase off.</li> </ul>
                    My advice? If you have less than 5 minutes of work time left, just take a longer break than usual. Add those few minutes to the 2 minutes of procrastination time.
                   But don't cheat: <em>Go on with your next task as soon as the 10-minute-timer starts again!</em>
                <p>&nbsp;</p>
                 <p class="small">Disclaimer: I made this app, but I did not invent the system. It's based on a <a href="http://www.43folders.com/2005/10/11/procrastination-hack-1025" target="new">Procrastination hack Merlin Mann proposed on his blog 43 Folders in 2005</a>. The original version calls for 5 blocks of 10+2, so you get a total of 50 minutes of work and 10 minutes of break per hour. </p>
            </div>
        </div>
        <script src='jquery.js'></script>
        <script src='procrastimer.js'></script>
    </div>
</body>

</html>
