/*.timer{
  font-size:34pt; margin:10px; padding:10px;
}

body {color:#000;}

.whatwhat{font-size:22px; margin-top:20px;}

h1{
  margin-top:25px;
  padding: 15px;
  background-color: #FF5722; color:#FFF;
  font-size:36pt;
  font-weight:normal;
}

.inst{
  font-size:16pt;
}

button{
background-color:#689F38;
color: #FFF;
padding:15px;
border-radius:5px;

}
*/
h1{
  margin-bottom:7px !important;
}

.lesspad {
  padding:0 15px;
  text-align:center;
}

button{
  background-color: #009688 !important;
  border-color: #009688 !important;
}

.dark{
  background-color: #303F9F !important;
  color: #FFF !important;
}

.primary{
  background-color: #3F51B5 !important;
  color:#FFF !important;
}

.timer{
  padding:20px;
  margin-top:25px;
}

.white{
  color:#FFF !important;
}

.small{
  font-size:0.8em;
}
